<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2DsEJ36EeyqL5ZRdPUiRQ" id="_t2DFAJ36EeyqL5ZRdPUiRQ" label="SnowflakeDropSourceTable" version="0.1" item="_t2DsEp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2FhQJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2FhQZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2FhQp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.564+0100"/>
    <additionalProperties xmi:id="_t2FhQ536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2FhRJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2FhRZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.564+0100"/>
    <additionalProperties xmi:id="_kvZ6oLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvZ6obADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvZ6orADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2DsEZ36EeyqL5ZRdPUiRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2DsEp36EeyqL5ZRdPUiRQ" property="_t2DsEJ36EeyqL5ZRdPUiRQ" state="_t2DsEZ36EeyqL5ZRdPUiRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
