<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2M2AJ36EeyqL5ZRdPUiRQ" id="_t2MO8J36EeyqL5ZRdPUiRQ" label="SnowflakeMerge" version="0.1" item="_t2M2Ap36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2OrMJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2OrMZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2OrMp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.579+0100"/>
    <additionalProperties xmi:id="_t2OrM536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2OrNJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2PSQJ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.579+0100"/>
    <additionalProperties xmi:id="_kvidgLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvidgbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvidgrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2M2AZ36EeyqL5ZRdPUiRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2M2Ap36EeyqL5ZRdPUiRQ" property="_t2M2AJ36EeyqL5ZRdPUiRQ" state="_t2M2AZ36EeyqL5ZRdPUiRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
