<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2IkkJ36EeyqL5ZRdPUiRQ" id="_t2H9gJ36EeyqL5ZRdPUiRQ" label="SnowflakeDropTargetTable" version="0.1" item="_t2Ikkp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2KZwJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2KZwZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2KZwp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.572+0100"/>
    <additionalProperties xmi:id="_t2KZw536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2KZxJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2KZxZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.572+0100"/>
    <additionalProperties xmi:id="_kvezILADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvezIbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvezIrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2IkkZ36EeyqL5ZRdPUiRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2Ikkp36EeyqL5ZRdPUiRQ" property="_t2IkkJ36EeyqL5ZRdPUiRQ" state="_t2IkkZ36EeyqL5ZRdPUiRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
