<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t11poJ36EeyqL5ZRdPUiRQ" id="_t11CkJ36EeyqL5ZRdPUiRQ" label="SnowflakeCreateTargetTable" version="0.1" item="_t11pop36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t15UAJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t15UAZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t15UAp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.544+0100"/>
    <additionalProperties xmi:id="_t15UA536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t15UBJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t15UBZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.544+0100"/>
    <additionalProperties xmi:id="_kvVpMLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvVpMbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvVpMrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t11poZ36EeyqL5ZRdPUiRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t11pop36EeyqL5ZRdPUiRQ" property="_t11poJ36EeyqL5ZRdPUiRQ" state="_t11poZ36EeyqL5ZRdPUiRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
