<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tp9w0J36EeyqL5ZRdPUiRQ" id="_tpfPsJ36EeyqL5ZRdPUiRQ" label="DataOperation" version="0.1" item="_tp9w0p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_ttJAoJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttJAoZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttKOwJ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.611+0100"/>
    <additionalProperties xmi:id="_ttKOwZ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttKOwp36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttKOw536EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.611+0100"/>
    <additionalProperties xmi:id="_kf7UMLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kf7UMbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kf7UMrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tp9w0Z36EeyqL5ZRdPUiRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tp9w0p36EeyqL5ZRdPUiRQ" property="_tp9w0J36EeyqL5ZRdPUiRQ" state="_tp9w0Z36EeyqL5ZRdPUiRQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
