<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttN5IZ36EeyqL5ZRdPUiRQ" id="_ttN5IJ36EeyqL5ZRdPUiRQ" label="Mathematical" version="0.1" item="_ttN5I536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_ttQVYJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttQ8cJ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttQ8cZ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.638+0100"/>
    <additionalProperties xmi:id="_ttQ8cp36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttQ8c536EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttQ8dJ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.638+0100"/>
    <additionalProperties xmi:id="_kgCB4LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgCB4bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kgCB4rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttN5Ip36EeyqL5ZRdPUiRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ttN5I536EeyqL5ZRdPUiRQ" property="_ttN5IZ36EeyqL5ZRdPUiRQ" state="_ttN5Ip36EeyqL5ZRdPUiRQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
