<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttY4QJ36EeyqL5ZRdPUiRQ" id="_ttYRMJ36EeyqL5ZRdPUiRQ" label="Relational" version="0.1" item="_ttY4Qp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_ttbUgJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttbUgZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttbUgp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.656+0100"/>
    <additionalProperties xmi:id="_ttbUg536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttbUhJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttbUhZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.656+0100"/>
    <additionalProperties xmi:id="_kgMZ8LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgMZ8bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kgMZ8rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttY4QZ36EeyqL5ZRdPUiRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ttY4Qp36EeyqL5ZRdPUiRQ" property="_ttY4QJ36EeyqL5ZRdPUiRQ" state="_ttY4QZ36EeyqL5ZRdPUiRQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
