<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tte-4J36EeyqL5ZRdPUiRQ" id="_tteX0J36EeyqL5ZRdPUiRQ" label="StringHandling" version="0.1" item="_tte-4p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tthbIJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttiCMJ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttiCMZ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.666+0100"/>
    <additionalProperties xmi:id="_ttiCMp36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttiCM536EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttiCNJ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.666+0100"/>
    <additionalProperties xmi:id="_kgR5gLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgR5gbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kgR5grADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tte-4Z36EeyqL5ZRdPUiRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_tte-4p36EeyqL5ZRdPUiRQ" property="_tte-4J36EeyqL5ZRdPUiRQ" state="_tte-4Z36EeyqL5ZRdPUiRQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
