<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttu2gJ36EeyqL5ZRdPUiRQ" id="_ttuPcJ36EeyqL5ZRdPUiRQ" label="TalendString" version="0.1" item="_ttu2gp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_ttwrsJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttwrsZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttwrsp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.691+0100"/>
    <additionalProperties xmi:id="_ttwrs536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttwrtJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttwrtZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.691+0100"/>
    <additionalProperties xmi:id="_kglbgLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kglbgbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kglbgrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttu2gZ36EeyqL5ZRdPUiRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ttu2gp36EeyqL5ZRdPUiRQ" property="_ttu2gJ36EeyqL5ZRdPUiRQ" state="_ttu2gZ36EeyqL5ZRdPUiRQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
