<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uo-ZQLAuEeycb6SFrEdbTA" id="_uoyzELAuEeycb6SFrEdbTA" label="googlenews" version="0.1" statusCode="" item="_uo-ZQrAuEeycb6SFrEdbTA" displayName="googlenews">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_upFuALAuEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_upFuAbAuEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_upFuArAuEeycb6SFrEdbTA" key="created_date" value="2022-03-30T15:38:48.672+0200"/>
    <additionalProperties xmi:id="_upFuA7AuEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_upFuBLAuEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_upFuBbAuEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T15:39:36.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uo-ZQbAuEeycb6SFrEdbTA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_uo-ZQrAuEeycb6SFrEdbTA" property="_uo-ZQLAuEeycb6SFrEdbTA" state="_uo-ZQbAuEeycb6SFrEdbTA">
    <connection href="googlenews_0.1.item#_uozaILAuEeycb6SFrEdbTA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
