<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzNzcJ36EeyqL5ZRdPUiRQ" id="_tzNMYJ36EeyqL5ZRdPUiRQ" label="MySQLDropTargetTable" version="0.1" item="_tzNzcp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzQPsJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzQPsZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzQ2wJ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.267+0100"/>
    <additionalProperties xmi:id="_tzQ2wZ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzQ2wp36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzQ2w536EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.267+0100"/>
    <additionalProperties xmi:id="_koI1ALADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koI1AbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koI1ArADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzNzcZ36EeyqL5ZRdPUiRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzNzcp36EeyqL5ZRdPUiRQ" property="_tzNzcJ36EeyqL5ZRdPUiRQ" state="_tzNzcZ36EeyqL5ZRdPUiRQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
