<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzTTAZ36EeyqL5ZRdPUiRQ" id="_tzTTAJ36EeyqL5ZRdPUiRQ" label="MySQLFilterColumns" version="0.1" item="_tzTTA536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzVIMJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzVIMZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzVIMp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.275+0100"/>
    <additionalProperties xmi:id="_tzVvQJ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzVvQZ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzVvQp36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.275+0100"/>
    <additionalProperties xmi:id="_koNGcLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koNGcbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koNGcrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzTTAp36EeyqL5ZRdPUiRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzTTA536EeyqL5ZRdPUiRQ" property="_tzTTAZ36EeyqL5ZRdPUiRQ" state="_tzTTAp36EeyqL5ZRdPUiRQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
