<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ty_J8J36EeyqL5ZRdPUiRQ" id="_ty-i4J36EeyqL5ZRdPUiRQ" label="MySQLCreateSourceTable" version="0.1" item="_ty_J8p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzA_IJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzA_IZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzBmMJ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.242+0100"/>
    <additionalProperties xmi:id="_tzBmMZ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzBmMp36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzBmM536EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.242+0100"/>
    <additionalProperties xmi:id="_kn8AsLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kn8AsbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kn8AsrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ty_J8Z36EeyqL5ZRdPUiRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ty_J8p36EeyqL5ZRdPUiRQ" property="_ty_J8J36EeyqL5ZRdPUiRQ" state="_ty_J8Z36EeyqL5ZRdPUiRQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
