<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzECcJ36EeyqL5ZRdPUiRQ" id="_tzDbYJ36EeyqL5ZRdPUiRQ" label="MySQLCreateTargetTable" version="0.1" item="_tzECcp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzGesJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzGesZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzGesp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.251+0100"/>
    <additionalProperties xmi:id="_tzGes536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzGetJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzGetZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.251+0100"/>
    <additionalProperties xmi:id="_kn_rELADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kn_rEbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kn_rErADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzECcZ36EeyqL5ZRdPUiRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzECcp36EeyqL5ZRdPUiRQ" property="_tzECcJ36EeyqL5ZRdPUiRQ" state="_tzECcZ36EeyqL5ZRdPUiRQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
