<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzYLgZ36EeyqL5ZRdPUiRQ" id="_tzYLgJ36EeyqL5ZRdPUiRQ" label="MySQLFilterRow" version="0.1" item="_tzYLg536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzaAsJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzaAsZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzaAsp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.283+0100"/>
    <additionalProperties xmi:id="_tzaAs536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzaAtJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzanwJ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.283+0100"/>
    <additionalProperties xmi:id="_koR-8LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koR-8bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koR-8rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzYLgp36EeyqL5ZRdPUiRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzYLg536EeyqL5ZRdPUiRQ" property="_tzYLgZ36EeyqL5ZRdPUiRQ" state="_tzYLgp36EeyqL5ZRdPUiRQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
