<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSceYJ4AEeyqL5ZRdPUiRQ" id="_uRKE8J4AEeyqL5ZRdPUiRQ" label="collecteville" version="0.1" statusCode="" item="_uSceYp4AEeyqL5ZRdPUiRQ" displayName="collecteville">
    <author href="../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_uSkaMJ4AEeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSkaMZ4AEeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSkaMp4AEeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T11:24:08.531+0100"/>
    <additionalProperties xmi:id="_uSkaM54AEeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uSkaNJ4AEeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uSkaNZ4AEeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-30T17:29:56.168+0200"/>
    <additionalProperties xmi:id="_kgswQLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgswQbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kgswQrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uSceYZ4AEeyqL5ZRdPUiRQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uSceYp4AEeyqL5ZRdPUiRQ" property="_uSceYJ4AEeyqL5ZRdPUiRQ" state="_uSceYZ4AEeyqL5ZRdPUiRQ">
    <process href="collecteville_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
