<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXBgcLA3Eeycb6SFrEdbTA" id="_EXA5YLA3Eeycb6SFrEdbTA" label="evaltestintegration" version="0.1" statusCode="" item="_EXBgcrA3Eeycb6SFrEdbTA" displayName="evaltestintegration">
    <author href="../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_EXDVoLA3Eeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXDVobA3Eeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXDVorA3Eeycb6SFrEdbTA" key="created_date" value="2022-03-30T16:38:30.394+0200"/>
    <additionalProperties xmi:id="_EXDVo7A3Eeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EXDVpLA3Eeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EXDVpbA3Eeycb6SFrEdbTA" key="modified_date" value="2022-03-30T17:29:55.984+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXBgcbA3Eeycb6SFrEdbTA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EXBgcrA3Eeycb6SFrEdbTA" property="_EXBgcLA3Eeycb6SFrEdbTA" state="_EXBgcbA3Eeycb6SFrEdbTA">
    <process href="evaltestintegration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
