<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0ovwJ36EeyqL5ZRdPUiRQ" id="_t0oIsJ36EeyqL5ZRdPUiRQ" label="OracleDropTargetTable" version="0.1" item="_t0ovwp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t0uPUJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0uPUZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0uPUp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.421+0100"/>
    <additionalProperties xmi:id="_t0uPU536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0uPVJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0uPVZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.421+0100"/>
    <additionalProperties xmi:id="_kpKvwLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpKvwbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kpKvwrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0ovwZ36EeyqL5ZRdPUiRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t0ovwp36EeyqL5ZRdPUiRQ" property="_t0ovwJ36EeyqL5ZRdPUiRQ" state="_t0ovwZ36EeyqL5ZRdPUiRQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
