<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0x5sJ36EeyqL5ZRdPUiRQ" id="_t0xSoJ36EeyqL5ZRdPUiRQ" label="OracleFilterColumns" version="0.1" item="_t0x5sp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t0zu4J36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0zu4Z36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0zu4p36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.429+0100"/>
    <additionalProperties xmi:id="_t0zu4536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0zu5J36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0zu5Z36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.429+0100"/>
    <additionalProperties xmi:id="_kpPoQLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpPoQbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kpPoQrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0x5sZ36EeyqL5ZRdPUiRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t0x5sp36EeyqL5ZRdPUiRQ" property="_t0x5sJ36EeyqL5ZRdPUiRQ" state="_t0x5sZ36EeyqL5ZRdPUiRQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
