<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0V00J36EeyqL5ZRdPUiRQ" id="_t0VNwJ36EeyqL5ZRdPUiRQ" label="OracleAggregate" version="0.1" item="_t0V00p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t0XqAJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0XqAZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0XqAp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.384+0100"/>
    <additionalProperties xmi:id="_t0XqA536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0XqBJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0XqBZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.384+0100"/>
    <additionalProperties xmi:id="_ko1_oLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ko1_obADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ko1_orADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0V00Z36EeyqL5ZRdPUiRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t0V00p36EeyqL5ZRdPUiRQ" property="_t0V00J36EeyqL5ZRdPUiRQ" state="_t0V00Z36EeyqL5ZRdPUiRQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
