<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tz5I4J36EeyqL5ZRdPUiRQ" id="_tz4h0J36EeyqL5ZRdPUiRQ" label="NetezzaCreateTargetTable" version="0.1" item="_tz5I4p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tz7lIJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tz7lIZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tz7lIp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.338+0100"/>
    <additionalProperties xmi:id="_tz7lI536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tz7lJJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tz7lJZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.338+0100"/>
    <additionalProperties xmi:id="_koeMMLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koeMMbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koeMMrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tz5I4Z36EeyqL5ZRdPUiRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tz5I4p36EeyqL5ZRdPUiRQ" property="_tz5I4J36EeyqL5ZRdPUiRQ" state="_tz5I4Z36EeyqL5ZRdPUiRQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
