<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t0C54J36EeyqL5ZRdPUiRQ" id="_t0CS0J36EeyqL5ZRdPUiRQ" label="NetezzaDropTargetTable" version="0.1" item="_t0C54p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t0EvEJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0EvEZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0EvEp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.353+0100"/>
    <additionalProperties xmi:id="_t0EvE536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0EvFJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0EvFZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.353+0100"/>
    <additionalProperties xmi:id="_komvELADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_komvEbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_komvErADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t0C54Z36EeyqL5ZRdPUiRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t0C54p36EeyqL5ZRdPUiRQ" property="_t0C54J36EeyqL5ZRdPUiRQ" state="_t0C54Z36EeyqL5ZRdPUiRQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
