<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tz-ocJ36EeyqL5ZRdPUiRQ" id="_tz-BYJ36EeyqL5ZRdPUiRQ" label="NetezzaDropSourceTable" version="0.1" item="_tz-ocp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tz_2kJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tz_2kZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0AdoJ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.345+0100"/>
    <additionalProperties xmi:id="_t0AdoZ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t0Adop36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t0Ado536EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.345+0100"/>
    <additionalProperties xmi:id="_koidoLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koidobADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koidorADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tz-ocZ36EeyqL5ZRdPUiRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tz-ocp36EeyqL5ZRdPUiRQ" property="_tz-ocJ36EeyqL5ZRdPUiRQ" state="_tz-ocZ36EeyqL5ZRdPUiRQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
