<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tzvX4J36EeyqL5ZRdPUiRQ" id="_tzuw0J36EeyqL5ZRdPUiRQ" label="NetezzaAggregate" version="0.1" item="_tzvX4p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tzxNEJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzxNEZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzxNEp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.321+0100"/>
    <additionalProperties xmi:id="_tzx0IJ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzx0IZ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tzx0Ip36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.321+0100"/>
    <additionalProperties xmi:id="_koVpULADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koVpUbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_koVpUrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tzvX4Z36EeyqL5ZRdPUiRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tzvX4p36EeyqL5ZRdPUiRQ" property="_tzvX4J36EeyqL5ZRdPUiRQ" state="_tzvX4Z36EeyqL5ZRdPUiRQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
