<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyZUEJ36EeyqL5ZRdPUiRQ" id="_tyYtAJ36EeyqL5ZRdPUiRQ" label="HiveDropSourceTable" version="0.1" item="_tyZUEp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tyjsIJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyjsIZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyjsIp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.194+0100"/>
    <additionalProperties xmi:id="_tyjsI536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyjsJJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyjsJZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.194+0100"/>
    <additionalProperties xmi:id="_knmCcLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knmCcbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knmCcrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyZUEZ36EeyqL5ZRdPUiRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tyZUEp36EeyqL5ZRdPUiRQ" property="_tyZUEJ36EeyqL5ZRdPUiRQ" state="_tyZUEZ36EeyqL5ZRdPUiRQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
