<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tywgcZ36EeyqL5ZRdPUiRQ" id="_tywgcJ36EeyqL5ZRdPUiRQ" label="HiveFilterRow" version="0.1" item="_tywgc536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tyyVoJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyyVoZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyyVop36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.218+0100"/>
    <additionalProperties xmi:id="_tyyVo536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyyVpJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyyVpZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.218+0100"/>
    <additionalProperties xmi:id="_knyPsLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knyPsbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knyPsrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tywgcp36EeyqL5ZRdPUiRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tywgc536EeyqL5ZRdPUiRQ" property="_tywgcZ36EeyqL5ZRdPUiRQ" state="_tywgcp36EeyqL5ZRdPUiRQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
