<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyrn8J36EeyqL5ZRdPUiRQ" id="_tyrA4J36EeyqL5ZRdPUiRQ" label="HiveFilterColumns" version="0.1" item="_tyrn8p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tyuEMJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyuEMZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyuEMp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.210+0100"/>
    <additionalProperties xmi:id="_tyuEM536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyuENJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyuENZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.210+0100"/>
    <additionalProperties xmi:id="_knt-QLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knt-QbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knulULADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyrn8Z36EeyqL5ZRdPUiRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tyrn8p36EeyqL5ZRdPUiRQ" property="_tyrn8J36EeyqL5ZRdPUiRQ" state="_tyrn8Z36EeyqL5ZRdPUiRQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
