<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyO8AJ36EeyqL5ZRdPUiRQ" id="_tyOU8J36EeyqL5ZRdPUiRQ" label="HiveCreateSourceTable" version="0.1" item="_tyO8Ap36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tyQxMJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyRYQJ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyRYQZ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.163+0100"/>
    <additionalProperties xmi:id="_tyRYQp36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyRYQ536EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyRYRJ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.163+0100"/>
    <additionalProperties xmi:id="_kneGoLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kneGobADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kneGorADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyO8AZ36EeyqL5ZRdPUiRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tyO8Ap36EeyqL5ZRdPUiRQ" property="_tyO8AJ36EeyqL5ZRdPUiRQ" state="_tyO8AZ36EeyqL5ZRdPUiRQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
