<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyKDgJ36EeyqL5ZRdPUiRQ" id="_tyJccJ36EeyqL5ZRdPUiRQ" label="HiveAggregate" version="0.1" item="_tyKDgp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tyMfwJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyMfwZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyMfwp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.156+0100"/>
    <additionalProperties xmi:id="_tyMfw536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tyMfxJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tyMfxZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.156+0100"/>
    <additionalProperties xmi:id="_knZ1MLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knZ1MbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knZ1MrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tyKDgZ36EeyqL5ZRdPUiRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tyKDgp36EeyqL5ZRdPUiRQ" property="_tyKDgJ36EeyqL5ZRdPUiRQ" state="_tyKDgZ36EeyqL5ZRdPUiRQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
