<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1MJYZ36EeyqL5ZRdPUiRQ" id="_t1MJYJ36EeyqL5ZRdPUiRQ" label="ParAccelDropSourceTable" version="0.1" item="_t1MJY536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t1N-kJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1N-kZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1N-kp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.473+0100"/>
    <additionalProperties xmi:id="_t1N-k536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1N-lJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1N-lZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.473+0100"/>
    <additionalProperties xmi:id="_ku2hALADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ku2hAbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ku2hArADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1MJYp36EeyqL5ZRdPUiRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t1MJY536EeyqL5ZRdPUiRQ" property="_t1MJYZ36EeyqL5ZRdPUiRQ" state="_t1MJYp36EeyqL5ZRdPUiRQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
