<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1C_cZ36EeyqL5ZRdPUiRQ" id="_t1C_cJ36EeyqL5ZRdPUiRQ" label="ParAccelAggregate" version="0.1" item="_t1C_c536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t1FbsJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1FbsZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1Fbsp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.458+0100"/>
    <additionalProperties xmi:id="_t1Fbs536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1FbtJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1FbtZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.458+0100"/>
    <additionalProperties xmi:id="_kumCULADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kumCUbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kumCUrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1C_cp36EeyqL5ZRdPUiRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t1C_c536EeyqL5ZRdPUiRQ" property="_t1C_cZ36EeyqL5ZRdPUiRQ" state="_t1C_cp36EeyqL5ZRdPUiRQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
