<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1ay4J36EeyqL5ZRdPUiRQ" id="_t1aL0J36EeyqL5ZRdPUiRQ" label="ParAccelFilterRow" version="0.1" item="_t1ay4p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t1coEJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1coEZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1dPIJ36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.497+0100"/>
    <additionalProperties xmi:id="_t1dPIZ36EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1dPIp36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1dPI536EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.497+0100"/>
    <additionalProperties xmi:id="_kvG_sLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvG_sbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvG_srADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1ay4Z36EeyqL5ZRdPUiRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t1ay4p36EeyqL5ZRdPUiRQ" property="_t1ay4J36EeyqL5ZRdPUiRQ" state="_t1ay4Z36EeyqL5ZRdPUiRQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
