<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1V6YJ36EeyqL5ZRdPUiRQ" id="_t1VTUJ36EeyqL5ZRdPUiRQ" label="ParAccelFilterColumns" version="0.1" item="_t1V6Yp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t1XvkJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1XvkZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1Xvkp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.488+0100"/>
    <additionalProperties xmi:id="_t1Xvk536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t1XvlJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1XvlZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.488+0100"/>
    <additionalProperties xmi:id="_kvCHMLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvCHMbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kvCHMrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t1V6YZ36EeyqL5ZRdPUiRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t1V6Yp36EeyqL5ZRdPUiRQ" property="_t1V6YJ36EeyqL5ZRdPUiRQ" state="_t1V6YZ36EeyqL5ZRdPUiRQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
