<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3J4QJ36EeyqL5ZRdPUiRQ" id="_t3JRMJ36EeyqL5ZRdPUiRQ" label="VerticaMergeInsert" version="0.1" item="_t3J4Qp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t3LtcJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t3LtcZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t3Ltcp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.679+0100"/>
    <additionalProperties xmi:id="_t3Ltc536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t3LtdJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t3LtdZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.679+0100"/>
    <additionalProperties xmi:id="_kwW84LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwW84bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwW84rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3J4QZ36EeyqL5ZRdPUiRQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t3J4Qp36EeyqL5ZRdPUiRQ" property="_t3J4QJ36EeyqL5ZRdPUiRQ" state="_t3J4QZ36EeyqL5ZRdPUiRQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
