<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txGTkJ36EeyqL5ZRdPUiRQ" id="_txFsgJ36EeyqL5ZRdPUiRQ" label="Aggregate" version="0.1" item="_txGTkp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_txIv0J36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txIv0Z36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txIv0p36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.045+0100"/>
    <additionalProperties xmi:id="_txIv0536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txIv1J36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txIv1Z36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.045+0100"/>
    <additionalProperties xmi:id="_kmwU8LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmwU8bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmwU8rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txGTkZ36EeyqL5ZRdPUiRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_txGTkp36EeyqL5ZRdPUiRQ" property="_txGTkJ36EeyqL5ZRdPUiRQ" state="_txGTkZ36EeyqL5ZRdPUiRQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
