<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txWLMJ36EeyqL5ZRdPUiRQ" id="_txVkIJ36EeyqL5ZRdPUiRQ" label="Commit" version="0.1" item="_txWLMp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_txYncJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txYncZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txYncp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.071+0100"/>
    <additionalProperties xmi:id="_txYnc536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txYndJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txYndZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.071+0100"/>
    <additionalProperties xmi:id="_km1NcLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_km1NcbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_km1NcrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txWLMZ36EeyqL5ZRdPUiRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_txWLMp36EeyqL5ZRdPUiRQ" property="_txWLMJ36EeyqL5ZRdPUiRQ" state="_txWLMZ36EeyqL5ZRdPUiRQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
