<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txqUQJ36EeyqL5ZRdPUiRQ" id="_txptMJ36EeyqL5ZRdPUiRQ" label="FilterRow" version="0.1" item="_txqUQp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_txzeMJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txzeMZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txzeMp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.115+0100"/>
    <additionalProperties xmi:id="_txzeM536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txzeNJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txzeNZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.115+0100"/>
    <additionalProperties xmi:id="_knLLsLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knLLsbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knLLsrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txqUQZ36EeyqL5ZRdPUiRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_txqUQp36EeyqL5ZRdPUiRQ" property="_txqUQJ36EeyqL5ZRdPUiRQ" state="_txqUQZ36EeyqL5ZRdPUiRQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
