<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txlbwJ36EeyqL5ZRdPUiRQ" id="_txk0sJ36EeyqL5ZRdPUiRQ" label="FilterColumns" version="0.1" item="_txlbwp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_txnQ8J36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txnQ8Z36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txnQ8p36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.095+0100"/>
    <additionalProperties xmi:id="_txnQ8536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txnQ9J36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_txnQ9Z36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.095+0100"/>
    <additionalProperties xmi:id="_knHhULADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knHhUbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knHhUrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_txlbwZ36EeyqL5ZRdPUiRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_txlbwp36EeyqL5ZRdPUiRQ" property="_txlbwJ36EeyqL5ZRdPUiRQ" state="_txlbwZ36EeyqL5ZRdPUiRQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
