<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tx8BEJ36EeyqL5ZRdPUiRQ" id="_tx7aAJ36EeyqL5ZRdPUiRQ" label="MergeUpdate" version="0.1" item="_tx8BEp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tx92QJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tx92QZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tx92Qp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.132+0100"/>
    <additionalProperties xmi:id="_tx92Q536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tx92RJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tx92RZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.132+0100"/>
    <additionalProperties xmi:id="_knR5YLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knR5YbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_knR5YrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tx8BEZ36EeyqL5ZRdPUiRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tx8BEp36EeyqL5ZRdPUiRQ" property="_tx8BEJ36EeyqL5ZRdPUiRQ" state="_tx8BEZ36EeyqL5ZRdPUiRQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
