<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9nrNALAJEeycb6SFrEdbTA" id="_i1EGILAJEeycb6SFrEdbTA" label="postgres" version="0.1" statusCode="" item="_9nrNArAJEeycb6SFrEdbTA" displayName="postgres">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_9nuQULAJEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9nuQUbAJEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9nuQUrAJEeycb6SFrEdbTA" key="created_date" value="2022-03-30T11:15:37.812+0200"/>
    <additionalProperties xmi:id="_9nuQU7AJEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9nuQVLAJEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9nuQVbAJEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T11:15:38.737+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9nrNAbAJEeycb6SFrEdbTA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9nrNArAJEeycb6SFrEdbTA" property="_9nrNALAJEeycb6SFrEdbTA" state="_9nrNAbAJEeycb6SFrEdbTA" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_9nmUgLAJEeycb6SFrEdbTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
