<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tw4RIJ36EeyqL5ZRdPUiRQ" id="_tw3qEJ36EeyqL5ZRdPUiRQ" label="DeltaLakeFilterRows" version="0.1" item="_tw4RIp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tw6GUJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tw6GUZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tw6GUp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.021+0100"/>
    <additionalProperties xmi:id="_tw6GU536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tw6GVJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tw6GVZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.021+0100"/>
    <additionalProperties xmi:id="_kml84LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kml84bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kml84rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw4RIZ36EeyqL5ZRdPUiRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tw4RIp36EeyqL5ZRdPUiRQ" property="_tw4RIJ36EeyqL5ZRdPUiRQ" state="_tw4RIZ36EeyqL5ZRdPUiRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
