<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twf2oJ36EeyqL5ZRdPUiRQ" id="_twfPkJ36EeyqL5ZRdPUiRQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_twf2op36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_twjhAJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twjhAZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twjhAp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.984+0100"/>
    <additionalProperties xmi:id="_twjhA536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twjhBJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twjhBZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.984+0100"/>
    <additionalProperties xmi:id="_kmRMwLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmRMwbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmRMwrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_twf2oZ36EeyqL5ZRdPUiRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_twf2op36EeyqL5ZRdPUiRQ" property="_twf2oJ36EeyqL5ZRdPUiRQ" state="_twf2oZ36EeyqL5ZRdPUiRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
