<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twnLYJ36EeyqL5ZRdPUiRQ" id="_twmkUJ36EeyqL5ZRdPUiRQ" label="DeltaLakeCreateTable" version="0.1" item="_twnLYp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_twpnoJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twpnoZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twpnop36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.994+0100"/>
    <additionalProperties xmi:id="_twpno536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twpnpJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twpnpZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.994+0100"/>
    <additionalProperties xmi:id="_kmWsULADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmWsUbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmWsUrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_twnLYZ36EeyqL5ZRdPUiRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_twnLYp36EeyqL5ZRdPUiRQ" property="_twnLYJ36EeyqL5ZRdPUiRQ" state="_twnLYZ36EeyqL5ZRdPUiRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
