<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tw8ikJ36EeyqL5ZRdPUiRQ" id="_tw77gJ36EeyqL5ZRdPUiRQ" label="DeltaLakeMerge" version="0.1" item="_tw8ikp36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_tw-XwJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tw-XwZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tw-Xwp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.028+0100"/>
    <additionalProperties xmi:id="_tw-Xw536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tw-XxJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tw-XxZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.028+0100"/>
    <additionalProperties xmi:id="_kmrccLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmrccbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmrccrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tw8ikZ36EeyqL5ZRdPUiRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_tw8ikp36EeyqL5ZRdPUiRQ" property="_tw8ikJ36EeyqL5ZRdPUiRQ" state="_tw8ikZ36EeyqL5ZRdPUiRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
