<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_twWssJ36EeyqL5ZRdPUiRQ" id="_twVekJ36EeyqL5ZRdPUiRQ" label="DeltaLakeAggregate" version="0.1" item="_twXTwJ36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_twaXEJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twaXEZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twaXEp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:07.968+0100"/>
    <additionalProperties xmi:id="_twaXE536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twaXFJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_twaXFZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:07.968+0100"/>
    <additionalProperties xmi:id="_kmLtMLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kmLtMbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kmLtMrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_twWssZ36EeyqL5ZRdPUiRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_twXTwJ36EeyqL5ZRdPUiRQ" property="_twWssJ36EeyqL5ZRdPUiRQ" state="_twWssZ36EeyqL5ZRdPUiRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
