<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aa8gvrAcEeycb6SFrEdbTA" id="_Aa75oLAcEeycb6SFrEdbTA" label="communes-urbaines-et-rurales-france-millesime" version="0.1" statusCode="" item="_Aa8gwLAcEeycb6SFrEdbTA" displayName="communes-urbaines-et-rurales-france-millesime">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_Aa_kALAcEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aa_kAbAcEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aa_kArAcEeycb6SFrEdbTA" key="created_date" value="2022-03-30T13:24:47.552+0200"/>
    <additionalProperties xmi:id="_Aa_kA7AcEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aa_kBLAcEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Aa_kBbAcEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T14:30:11.892+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aa8gv7AcEeycb6SFrEdbTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Aa8gwLAcEeycb6SFrEdbTA" property="_Aa8gvrAcEeycb6SFrEdbTA" state="_Aa8gv7AcEeycb6SFrEdbTA">
    <connection href="communes-urbaines-et-rurales-france-millesime_0.1.item#_Aa8gsLAcEeycb6SFrEdbTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
