<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oy-IrrA8Eeycb6SFrEdbTA" id="_Oy9hkLA8Eeycb6SFrEdbTA" label="commune" version="0.1" statusCode="" item="_Oy-IsLA8Eeycb6SFrEdbTA" displayName="commune">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_OzHSkLA8Eeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzHSkbA8Eeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzHSkrA8Eeycb6SFrEdbTA" key="created_date" value="2022-03-30T17:15:27.929+0200"/>
    <additionalProperties xmi:id="_OzHSk7A8Eeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OzHSlLA8Eeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzHSlbA8Eeycb6SFrEdbTA" key="modified_date" value="2022-03-30T17:15:27.929+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oy-Ir7A8Eeycb6SFrEdbTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Oy-IsLA8Eeycb6SFrEdbTA" property="_Oy-IrrA8Eeycb6SFrEdbTA" state="_Oy-Ir7A8Eeycb6SFrEdbTA">
    <connection href="commune_0.1.item#_Oy-IoLA8Eeycb6SFrEdbTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
