<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKNbsJ4DEeyqL5ZRdPUiRQ" id="_IKMNkJ4DEeyqL5ZRdPUiRQ" label="commune_urbaine_rurale" version="0.1" statusCode="" item="_IKNbsp4DEeyqL5ZRdPUiRQ" displayName="commune_urbaine_rurale">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_IKS7QJ4DEeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKS7QZ4DEeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKS7Qp4DEeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T11:41:21.140+0100"/>
    <additionalProperties xmi:id="_IKS7Q54DEeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKS7RJ4DEeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKS7RZ4DEeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-30T13:50:22.536+0200"/>
    <additionalProperties xmi:id="_kfhrkLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfhrkbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kfiSoLADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKNbsZ4DEeyqL5ZRdPUiRQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IKNbsp4DEeyqL5ZRdPUiRQ" property="_IKNbsJ4DEeyqL5ZRdPUiRQ" state="_IKNbsZ4DEeyqL5ZRdPUiRQ">
    <connection href="commune_urbaine_rurale_0.1.item#_IKM0oJ4DEeyqL5ZRdPUiRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
