<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FkuRrA8Eeycb6SFrEdbTA" id="_4FkHILA8Eeycb6SFrEdbTA" label="datacenter" version="0.1" statusCode="" item="_4FkuSLA8Eeycb6SFrEdbTA" displayName="datacenter">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_4FnxgLA8Eeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FnxgbA8Eeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FnxgrA8Eeycb6SFrEdbTA" key="created_date" value="2022-03-30T17:20:05.016+0200"/>
    <additionalProperties xmi:id="_4Fnxg7A8Eeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FnxhLA8Eeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4FnxhbA8Eeycb6SFrEdbTA" key="modified_date" value="2022-03-30T17:20:05.016+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FkuR7A8Eeycb6SFrEdbTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4FkuSLA8Eeycb6SFrEdbTA" property="_4FkuRrA8Eeycb6SFrEdbTA" state="_4FkuR7A8Eeycb6SFrEdbTA">
    <connection href="datacenter_0.1.item#_4FkuMLA8Eeycb6SFrEdbTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
