<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6AlVELAKEeycb6SFrEdbTA" id="_6AkG8LAKEeycb6SFrEdbTA" label="ensoleillement" version="0.1" statusCode="" item="_6AlVErAKEeycb6SFrEdbTA" displayName="ensoleillement">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_6AoYYLAKEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6AoYYbAKEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6AoYYrAKEeycb6SFrEdbTA" key="created_date" value="2022-03-30T11:22:23.077+0200"/>
    <additionalProperties xmi:id="_6AoYY7AKEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6AoYZLAKEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6AoYZbAKEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T11:22:23.077+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6AlVEbAKEeycb6SFrEdbTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6AlVErAKEeycb6SFrEdbTA" property="_6AlVELAKEeycb6SFrEdbTA" state="_6AlVEbAKEeycb6SFrEdbTA">
    <connection href="ensoleillement_0.1.item#_6AkuALAKEeycb6SFrEdbTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
