<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WypU9bA8Eeycb6SFrEdbTA" id="_Wyot4LA8Eeycb6SFrEdbTA" label="meteo" version="0.1" statusCode="" item="_WypU97A8Eeycb6SFrEdbTA" displayName="meteo">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_WyrKILA8Eeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyrKIbA8Eeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WyrKIrA8Eeycb6SFrEdbTA" key="created_date" value="2022-03-30T17:16:21.570+0200"/>
    <additionalProperties xmi:id="_WyrKI7A8Eeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WyrKJLA8Eeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WyrKJbA8Eeycb6SFrEdbTA" key="modified_date" value="2022-03-30T17:16:21.570+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WypU9rA8Eeycb6SFrEdbTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WypU97A8Eeycb6SFrEdbTA" property="_WypU9bA8Eeycb6SFrEdbTA" state="_WypU9rA8Eeycb6SFrEdbTA">
    <connection href="meteo_0.1.item#_WypU8LA8Eeycb6SFrEdbTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
