<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mc7BsJ4CEeyqL5ZRdPUiRQ" id="_mcmRkJ4CEeyqL5ZRdPUiRQ" label="nomVille" version="0.1" statusCode="" item="_mc7Bsp4CEeyqL5ZRdPUiRQ" displayName="nomVille">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_mc-sEJ4CEeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mc-sEZ4CEeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mc-sEp4CEeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T11:37:34.929+0100"/>
    <additionalProperties xmi:id="_mc-sE54CEeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mc-sFJ4CEeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mc-sFZ4CEeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T11:40:41.200+0100"/>
    <additionalProperties xmi:id="_kYfPcLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kYfPcbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kYfPcrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc7BsZ4CEeyqL5ZRdPUiRQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mc7Bsp4CEeyqL5ZRdPUiRQ" property="_mc7BsJ4CEeyqL5ZRdPUiRQ" state="_mc7BsZ4CEeyqL5ZRdPUiRQ">
    <connection href="nomVille_0.1.item#_mcvbgJ4CEeyqL5ZRdPUiRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
