<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aVvImLA5Eeycb6SFrEdbTA" id="_aVt6cLA5Eeycb6SFrEdbTA" label="epsi" version="0.1" statusCode="" item="_aVvImrA5Eeycb6SFrEdbTA" displayName="epsi">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_aVyL4LA5Eeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aVyL4bA5Eeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aVyL4rA5Eeycb6SFrEdbTA" key="created_date" value="2022-03-30T16:55:16.894+0200"/>
    <additionalProperties xmi:id="_aVyL47A5Eeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aVyL5LA5Eeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aVyL5bA5Eeycb6SFrEdbTA" key="modified_date" value="2022-03-30T17:07:12.683+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aVvImbA5Eeycb6SFrEdbTA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_aVvImrA5Eeycb6SFrEdbTA" property="_aVvImLA5Eeycb6SFrEdbTA" state="_aVvImbA5Eeycb6SFrEdbTA">
    <connection href="epsi_0.1.item#_aVvIkLA5Eeycb6SFrEdbTA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
