<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b46MirAuEeycb6SFrEdbTA" id="_b45lcLAuEeycb6SFrEdbTA" label="json1" version="0.1" statusCode="" item="_b46MjLAuEeycb6SFrEdbTA" displayName="json1">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_b47aoLAuEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b47aobAuEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b48BsLAuEeycb6SFrEdbTA" key="created_date" value="2022-03-30T15:36:42.826+0200"/>
    <additionalProperties xmi:id="_b48BsbAuEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b48BsrAuEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b48Bs7AuEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T15:36:42.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b46Mi7AuEeycb6SFrEdbTA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_b46MjLAuEeycb6SFrEdbTA" property="_b46MirAuEeycb6SFrEdbTA" state="_b46Mi7AuEeycb6SFrEdbTA">
    <connection href="json1_0.1.item#_b46MgLAuEeycb6SFrEdbTA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
