<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbhhirAtEeycb6SFrEdbTA" id="_SbfsULAtEeycb6SFrEdbTA" label="json" version="0.1" statusCode="" item="_SbhhjLAtEeycb6SFrEdbTA" displayName="json">
    <author href="../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_Sbr5kLAtEeycb6SFrEdbTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sbr5kbAtEeycb6SFrEdbTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sb0ccLAtEeycb6SFrEdbTA" key="created_date" value="2022-03-30T15:28:29.864+0200"/>
    <additionalProperties xmi:id="_Sb1DgLAtEeycb6SFrEdbTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Sb1DgbAtEeycb6SFrEdbTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Sb1DgrAtEeycb6SFrEdbTA" key="modified_date" value="2022-03-30T15:28:29.864+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbhhi7AtEeycb6SFrEdbTA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_SbhhjLAtEeycb6SFrEdbTA" property="_SbhhirAtEeycb6SFrEdbTA" state="_Sbhhi7AtEeycb6SFrEdbTA">
    <connection href="json_0.1.item#_SbhhgLAtEeycb6SFrEdbTA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
