<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2yE0Z36EeyqL5ZRdPUiRQ" id="_t2yE0J36EeyqL5ZRdPUiRQ" label="TeradataFilterColumns" version="0.1" item="_t2yE0536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2z6AJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2z6AZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2z6Ap36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.640+0100"/>
    <additionalProperties xmi:id="_t2z6A536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2z6BJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2z6BZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.640+0100"/>
    <additionalProperties xmi:id="_kwJhgLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwJhgbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kwJhgrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2yE0p36EeyqL5ZRdPUiRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2yE0536EeyqL5ZRdPUiRQ" property="_t2yE0Z36EeyqL5ZRdPUiRQ" state="_t2yE0p36EeyqL5ZRdPUiRQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
