<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2ph8J36EeyqL5ZRdPUiRQ" id="_t2o64J36EeyqL5ZRdPUiRQ" label="TeradataDropSourceTable" version="0.1" item="_t2ph8p36EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2rXIJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2rXIZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2rXIp36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.626+0100"/>
    <additionalProperties xmi:id="_t2rXI536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2rXJJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2rXJZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.626+0100"/>
    <additionalProperties xmi:id="_kv_JcLADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kv_JcbADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kv_JcrADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2ph8Z36EeyqL5ZRdPUiRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2ph8p36EeyqL5ZRdPUiRQ" property="_t2ph8J36EeyqL5ZRdPUiRQ" state="_t2ph8Z36EeyqL5ZRdPUiRQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
