<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t2kpcZ36EeyqL5ZRdPUiRQ" id="_t2kpcJ36EeyqL5ZRdPUiRQ" label="TeradataCreateTargetTable" version="0.1" item="_t2kpc536EeyqL5ZRdPUiRQ">
    <author href="../../../talend.project#_oI24sJ36EeyqL5ZRdPUiRQ"/>
    <additionalProperties xmi:id="_t2meoJ36EeyqL5ZRdPUiRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2meoZ36EeyqL5ZRdPUiRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2meop36EeyqL5ZRdPUiRQ" key="created_date" value="2022-03-07T10:41:08.618+0100"/>
    <additionalProperties xmi:id="_t2meo536EeyqL5ZRdPUiRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_t2nFsJ36EeyqL5ZRdPUiRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t2nFsZ36EeyqL5ZRdPUiRQ" key="modified_date" value="2022-03-07T10:41:08.618+0100"/>
    <additionalProperties xmi:id="_kv5p4LADEeyMiqN0J6nD7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kv5p4bADEeyMiqN0J6nD7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kv5p4rADEeyMiqN0J6nD7Q" key="import_date" value="2022-03-30T10:29:51.363+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t2kpcp36EeyqL5ZRdPUiRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_t2kpc536EeyqL5ZRdPUiRQ" property="_t2kpcZ36EeyqL5ZRdPUiRQ" state="_t2kpcp36EeyqL5ZRdPUiRQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
